<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3  at 2019-03-09T23:37:49.355Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M29.480S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>public/Ruta_A/VIRB_V2810423_tornada/VIRB_V2810423_tornada.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M29.480S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="25" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="25" sar="640:639" startWithSAP="1" bandwidth="299166">
    <BaseURL>240.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="958-1349">
      <Initialization range="0-957"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640033" width="3840" height="2160" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="19868813">
    <BaseURL>2160.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="953-1344">
      <Initialization range="0-952"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4947796">
    <BaseURL>1080.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="955-1346">
      <Initialization range="0-954"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001f" width="960" height="540" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="988219">
    <BaseURL>540.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="954-1345">
      <Initialization range="0-953"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="497969">
    <BaseURL>360.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="954-1345">
      <Initialization range="0-953"/>
    </SegmentBase>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1979723">
    <BaseURL>720.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="954-1345">
      <Initialization range="0-953"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>